DB_HOST = <your_DB_HOST>
DB_USER = <your_DB_USER>
DB_PASSWORD = <your_DB_PASSWORD>
DB_NAME = <your_DB_NAME>
DB_DIALECT = <your_DB_DIALECT>
PORT = <your_PORT>
JWT_SECRET = <your_jwt_secret>
PUBLIC_ROOM_ID = <your_PUBLIC_ROOM_ID>